PORT=5001
MONGO_URI=mongodb://localhost:27017/expense-tracker
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZGE5MDAyYzI0MTk2MDUwMWRiM2YzMyIsImlhdCI6MTc0MjM3Njk2MiwiZXhwIjoxNzQ0OTY4OTYyfQ.PzRmQSME7Hr3HotALh1k3UAYINNdDxyEQ4TByWMLF7s
NODE_ENV=development
